<!DOCTYPE html>

<html>
<head>
    <style>
        .container{
            background-color: rgb(49, 52, 56);
            height: 1000px;
        }
        .header{
            background-color: rgb(22, 20, 20);
            width: auto;
            color: honeydew;
        }
        .footer{
            background-color: rgb(95, 94, 93);
            width: auto;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .mixer{
            background-image: linear-gradient(to left, red,white );
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        }
        .ox{
            color: white;
            font-size: xx-large;
            text-align: center;
        }
        a{
            color: blue;
            font-size: larger;
            padding: 150px;
        }
        .of{
            color: white;
        }
    </style>
    <title>epicdix</title>
</head>
<body>
    <div class="container">
        
        <div class="header">
            <h1>
                <span class="mixer">epicdix</span>
            </h1>
            
        </div>
        <p class="ox">On this page will display the top 4 most popular games in the world</p>
        <a href="file:///E:/Yussef%20Ischool/html/minecraft.html">minecraft</a>
        <a href="file:///E:/Yussef%20Ischool/html/pubg.html">pubg</a>
        <a href="file:///E:/Yussef%20Ischool/html/fortnite.html">fortnite</a>
        <a href="file:///E:/Yussef%20Ischool/html/Roblox.html">Roblox</a>
        <div class="footer">
            <p class="of">0.1.0</p>
            <p class="of">coming soon</p>

        </div>
    </div>
</body>
</html>